DIR_PROJECT = $(abspath $(dir $(shell pwd)/${CONFIG_FILE})..)
COMPILER = g++

CMD_COMPILATION = ${COMPILER} ${COMPILATION_FLAG}

CFL_STRICT = -Wall
CFL_SDL = -L/usr/X11R6/lib -lGL  -lGLU -lX11 -lSDL
CFL_THREAD = -lpthread

DIR_APP = ${DIR_PROJECT}
DIR_OBJ = ${DIR_APP}
DIR_SRC = ${DIR_PROJECT}
DIR_TEST = ${DIR_PROJECT}/test

DIR_APP_TEST = ${DIR_TEST}
DIR_SRC_TEST = ${DIR_TEST}
